{
  "name": "cross-tab-worker-databus",
  "version": "0.20.54",
  "description": "Framework-agnostic cross-tab data bus with Dedicated/Shared Worker clustering and Centrifuge support.",
  "type": "module",
  "license": "MIT",
  "author": "Sun1090",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sun1090/cross-tab-worker-databus.git"
  },
  "homepage": "https://github.com/Sun1090/cross-tab-worker-databus#readme",
  "bugs": {
    "url": "https://github.com/Sun1090/cross-tab-worker-databus/issues"
  },
  "keywords": [
    "broadcast-channel",
    "cross-tab",
    "data-bus",
    "dedicated-worker",
    "shared-worker",
    "centrifuge",
    "websocket"
  ],
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./centrifuge": {
      "types": "./dist/centrifuge.d.ts",
      "import": "./dist/centrifuge.js",
      "require": "./dist/cjs/centrifuge.cjs"
    },
    "./centrifuge.worker": {
      "types": "./dist/workers/centrifuge.worker.d.ts",
      "default": "./dist/centrifuge.worker.js"
    },
    "./centrifuge.shared.worker": {
      "types": "./dist/workers/centrifuge.shared.worker.d.ts",
      "default": "./dist/centrifuge.shared.worker.js"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.js",
      "require": "./dist/cjs/hooks.cjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/cjs/vue.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./dist/centrifuge.worker.js",
    "./dist/centrifuge.shared.worker.js"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "pnpm typecheck && pnpm build && pnpm test",
    "examples": "node scripts/serve-examples.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench --run",
    "bench:browser": "pnpm build && node scripts/bench-browser.mjs",
    "verify:pack": "node scripts/verify-packed-consumer.mjs",
    "verify:compat": "node scripts/verify-version-compat.mjs",
    "verify:published": "node scripts/verify-published-consumer.mjs",
    "test:e2e": "pnpm build && playwright test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm check"
  },
  "peerDependencies": {
    "centrifuge": "^5.5.3",
    "react": ">=18",
    "vue": ">=3.3"
  },
  "peerDependenciesMeta": {
    "centrifuge": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.31",
    "@vitest/coverage-v8": "^3.2.7",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "globals": "^17.11.0",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.2.0",
    "vue": "^3.5.42"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.14.0"
}
